<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabw_main">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Поступления</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Списания</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Склад</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Отчёты</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Администрирование</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabw_administration">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Справочники</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="2" column="0" colspan="2">
              <widget class="QTableWidget" name="tw_admin_categories">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::NoFocus</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
               </property>
               <property name="showGrid">
                <bool>true</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>2</number>
               </property>
               <property name="supportedDragActions">
                <set>Qt::DropAction::CopyAction|Qt::DropAction::MoveAction</set>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Категория</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="2" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="pb_admin_addCategory">
                 <property name="text">
                  <string>Создать</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_admin_editCategory">
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_admin_deleteCategory">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="3" rowspan="2">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="le_admin_categories_search">
               <property name="placeholderText">
                <string>Поиск</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Пользователи</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="2" column="5">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QPushButton" name="pb_admin_addRole">
                 <property name="text">
                  <string>Создать</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_admin_editRole">
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_admin_deleteRole">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="4">
              <widget class="QTableWidget" name="tw_admin_roles">
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Роль</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="le_admin_roles_search">
               <property name="placeholderText">
                <string>Поиск</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="le_admin_users_search">
               <property name="placeholderText">
                <string>Поиск</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="pb_admin_addUser">
                 <property name="text">
                  <string>Создать</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_admin_editUser">
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_admin_deleteUser">
                 <property name="text">
                  <string>Удалить</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="3" rowspan="2">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_admin_roles"/>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QTableWidget" name="tw_admin_users">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::NoFocus</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
               </property>
               <property name="showGrid">
                <bool>true</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <property name="supportedDragActions">
                <set>Qt::DropAction::CopyAction|Qt::DropAction::MoveAction</set>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ФИО</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Роль</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Логирование</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
